<!DOCTYPE html>
<html>

<head>
    <title>Gradient Animation</title>
    <style type="text/css">
        .circle {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            position: absolute;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        document.onmousemove = animateCircles;
        var colors = ['#ccc', '#6cf', "eba13a"];
        function animateCircles(event) {
            var circle = document.createElement("div");
            circle.setAttribute("class", "circle");
            document.body.appendChild(circle);
            circle.style.left = event.clientX + 'px';
            circle.style.top = event.clientY + 'px';
            var color = colors[Math.floor(Math.random() * colors.length)];
            circle.style.borderColor = color;
            circle.style.transition = "all 1s linear 0s";
            circle.style.left = circle.offsetLeft - 20 + 'px';
            circle.style.top = circle.offsetTop - 20 + 'px';
            circle.style.width = "50px";
            circle.style.height = "50px";
            circle.style.borderWidth = "5px";
            circle.style.opacity = 0;
        }
    </script>
    <style type="text/css">
        body {
            background: linear-gradient(132deg, #ec5218, #1665c1);
            background-size: 400% 400%;
            animation: BackgroundGradient 30s ease infinite;

        }

        @keyframes BackgroundGradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    </head>

</html>