<!DOCTYPE html>
<html>

<head>
    <title>LOADING ANIMATION</title>
    <style type="text/css">
        body {
            background-color: #000;
        }

        .loader {
            width: 200px;
            margin: 300px auto;

        }

        .loader-inner {
            overflow: hidden;
            height: 50px;
            width: 100%;
            border-left: 2px solid #3d3d3d;
            border-right: 2px solid #3d3d3d;
        }

        .box {
            position: relative;
            left: -200px;
            margin: 10px;
            width: 100%;
            height: 30px;
            background-color: #33ffbf;
            border: 1px solid #a3ffd9;
            box-shadow: 0 0 4px 1px #21ffb9;
            animation: loader 1.5s infinite cubic-bezier(1, 0, 0.25, 1);
        }

        .box2 {
            opacity: 1;
            margin-top: -86px;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #35ffbf;
            text-shadow: 0 1px #87ffe5;
            animation: loader-2 1.5s infinite cubic-bezier(1, 0, 0.25, 1);
        }

        @keyframes loader {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(400px);
            }
        }

        @keyframes loader-2 {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            90% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="loader-inner"></div>
        <div class="box"></div>
        <div class="box2">LOADING</div>
    </div>
</body>

</html>