<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOADING</title>
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Gotu|Roboto+Mono|Roboto+Slab&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'Anton', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;

}
h1{
    position: relative;
    font-size: 8em;
    color: #222;
    text-transform: uppercase;
    border-bottom:16px solid #222;
    letter-spacing: 0.05em;
    line-height: 1.2em;
}
h1:before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: #03a9f4;
    overflow: hidden;
    border-bottom:16 solid  #03a9f4;
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0%{
        width: 0;
    }
    100%{
        width: 100%
    }
}
</style>
<body>
    <h1 data-text="Loading...">Loading...</h1>
</body>
</html>