<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>TOXICITY PRODUCTIONS!</title>
        
    </head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Acme|Alfa+Slab+One|Anton|Kanit|Orbitron|Russo+One|Spicy+Rice|Titan+One&display=swap');
         /* html{
            height: 100%;
            overflow: hidden;

        } */
        body{
           /* color: #fff;  */
            margin: 0;
            padding: 0;
           /* perspective: 1px; */
           /* transform-style: preserve-3d; */
           /* height: 100%; */
           /* overflow-y: scroll; */
           /* overflow-x: hidden; */
        }
        /* header{
            box-sizing: border-box;
            min-height: 100vh;
            padding: 30vw 0 5vw;
            position: relative;
            transform-style: inherit;
            width: 100vw; 
        } */
        /* header h1{
            margin-top: -100px;
        } */
        /* header,header:before{
            background: 50% 50% / cover;
        } */
         /* header::before{
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            background-image: url(img2.jpg);
            background-size: cover;
            transform-origin: center center 0;
            transform: translateZ(1000px) scale(1.2);
            z-index: -1;
            min-height: 100vh;
        } */
         /* header * {
            font-weight: normal;
            letter-spacing: 0.2em;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            margin: 0;
            padding: 1em 0;
        } */
        /* img{
            margin: 0;
            padding: 0;
            height: 1000px;
            width: 100%;
        } */
        .navbar{
            position: fixed;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #d4d7de;
            width: 100%;
            height: 70px;
            z-index: 1;
            }
            .nav{
                display: flex;
                justify-content: right;
                list-style: none;
                margin-right: 15%;
                margin-top: 42px;
                color: #fff;
                

            }
            .logo{
                flex: 1 1 auto;
                margin-left:5%;
                margin-top: 32px;
                text-transform: capitalize;
                letter-spacing: 2px;
                font-family: 'Orbitron', sans-serif;
                font-weight: 900;
                font-size: 35px; 
                
            }
            a{
                margin: 35px;
                color: #000;
                font-family: 'Titan One', cursive;  
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover{
                color:#000;
                transition: 0.6s ease;
            }
    </style> 
    <body>
    <div class="navbar">
        <a href="#" class="logo">TOXICITY PRODUCTIONS</a>
        <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    </div>
    <div class="parallax">
         <!-- <header>
            <img src="img6.jpg" >
             <h1>WELCOME TO THE TECH WORLD</h1>

        </header> -->

    </div>
    </body>
</html>