<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Toxicity Productions</title>
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Gotu|Roboto+Mono|Roboto+Slab&display=swap');
/* .animation-area{
    background: linear-gradient(to left,#8942a8,#ba382f);
    width: 100%;
    height: 60vh;
}
.box-area{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.box-area li{
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 30s linear infinite;
    bottom: -150px;
}
.box-area li:nth-child(1){
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.box-area li:nth-child(2){
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}
.box-area li:nth-child(3){
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}
.box-area li:nth-child(4){
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}
.box-area li:nth-child(5){
    left: 75%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}
.box-area li:nth-child(6){
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100%{
        transform: translateY(-1000px) rotate(360deg);
        opacity: 0;
    }
} */
    .container{
        font-size: 24px;
        margin: 0 auto;  
        background: #e9e9e9;
    }
    p{
        margin: 50px;
        padding: 100px;
    }
    .parallax{
     margin-top: 50px;
     padding: 100px;
     background: url('img2.jpg') no-repeat center;
     background-size: cover;
     background-attachment: fixed;
     height: 500px;
    }
    
    body{
        margin: 0;
        padding: 0;
       /* */ font-family: 'Courier New', Courier, monospace;
       background: url();
       background-attachment: fixed;
       background-position: center;
    }
    header{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 100px;
        /* */background: #262626; 
        width: 100%;
        box-sizing: border-box;
    }
    header .logo{
        color: #fff;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        float: left;
        font-weight: bold;

    }
    header nav{
        float: right;
    }
    header nav ul{
        margin: 0;
        padding: 0;
        display: flex;
    }
header nav ul li{
    list-style: none;
}
header nav ul li a{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #fff;
    text-decoration: none;
    display: block;
}
header nav ul li a:hover,header nav ul li a.active{
    color: #fff;
    background: #2196f3;
    transition: 0.4s ease;

}
.menu-toggle{
    color: #fff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
@media(max-width: 991px){
    header{
        padding: 0 20px;
    }
    .menu-toggle{
        display: block;
    }
    header nav{
       position: absolute;
       width: 100%;
       height: calc(100vh-50px);
       background: #333;
       top: 50px;
       left: -100%;
       transition: 0.5s;
    }
    header nav.active{
       left: 0; 
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul li a{
        border-bottom: 1px solid rgba(0,0,0,.2);
    }
}
</style>
<body>
    <header>
        <div class="logo">TOXICITY PRODUCTIONS</div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>  
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i>
        </div>
     </header>
     <div class="container">
            <div class="parallax"></div>

            <!-- <div class="animation-area">
                    <ul class="box-area">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>     -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit expedita voluptates, aliquid earum soluta quidem repudiandae autem commodi tempora illum incidunt a cupiditate? Iusto beatae dolor praesentium atque dolore tempore!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias fugit corrupti sed quod tempora, dolor perferendis eveniet reprehenderit magnam veniam qui praesentium aperiam id reiciendis, magni ipsum pariatur voluptas fuga.
            </p>
                </div>
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $('nav').toggleClass('active')
            })
        })
        </script>
    
</body>
</html>